storage:
    dbPath: m1/db

net:
    bindIp: localhost
    port: 27017

security:
    authorization: enabled
    keyFile: keyfile

systemLog:
    destination: file
    path: m1/mongod.log
    logAppend: true

# processManagement:
#     fork: true

replication:
    replSetName: mongodb-essenitials-rs
