storage:
    dbpath: m2/db
net:
    bindIp: localhost
    port: 27018
security:
    authorization: enabled
    keyFile: keyfile
systemLog:
    destination: file
    path: m2/mongod.log
    logAppend: true
processManagement:
    fork: true
replication:
    replSetName: mongodb-essenitials-rs
   