storage:
    dbpath: m3/db
net:
    bindIp: localhost
    port: 27019
security:
    authorization: enabled
    keyFile: keyfile
systemLog:
    destination: file
    path: m3/mongod.log
    logAppend: true
processManagement:
    fork: true
replication:
    replSetName: mongodb-essenitials-rs
   